# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = lint, static, unit
min_version = 4.0.0

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
lib_path = {tox_root}/lib/charms/istio_beacon_k8s
all_path = {[vars]src_path} {[vars]tests_path} {[vars]lib_path}
tester_lib_path = {tox_root}/tests/integration/testers/service-mesh-tester/lib
uv_flags = --frozen --isolated --extra=dev

[testenv]
allowlist_externals = uv
set_env =
    PYTHONPATH = {tox_root}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_PATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:lock]
description = Update uv.lock with the latest deps
commands =
  uv lock --upgrade --no-cache

[testenv:lint]
description = Lint the code
commands =
    uv run {[vars]uv_flags} ruff check {[vars]all_path} --exclude={[vars]tester_lib_path}

[testenv:static]
description = Run static checks
allowlist_externals =
  {[testenv]allowlist_externals}
  /usr/bin/env
commands =
    uv run {[vars]uv_flags} pyright {[vars]all_path}
    /usr/bin/env sh -c 'for m in $(git diff main --name-only {[vars]lib_path}); do if ! git diff main $m | grep -q "+LIBPATCH\|+LIBAPI"; then echo "You forgot to bump the version on $m!"; exit 1; fi; done'

[testenv:fmt]
description = "Format the code"
commands =
    uv run {[vars]uv_flags} ruff check --fix-only {[vars]all_path} --exclude={[vars]tester_lib_path}

[testenv:unit]
description = Run unit tests
allowlist_externals=
    {[testenv]allowlist_externals}
    /usr/bin/env
commands =
    uv run {[vars]uv_flags} coverage run --source={[vars]src_path} -m pytest \
        {[vars]tests_path}/unit {posargs}
    uv run {[vars]uv_flags} coverage report

[testenv:integration]
description = Run integration tests
commands =
    uv run {[vars]uv_flags} pytest --exitfirst {[vars]tests_path}/integration {posargs}
